<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Education - Fatema Ebrahimi CV</title>
    <style>
        body {

            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #f487e0;
        }

        ul {
            padding-left: 20px;
        }


        .container {
            padding: 20px;
            margin: 50px auto; 
            box-shadow: 0 0 10px rgba(190, 23, 149, 0.569);
            display: flex; 
            align-items: center; 
        }

        img {
            width: 150px;
            margin-right: 30px;
            box-shadow: 0 0 10px rgba(220, 24, 217, 0.695);
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/ec/23/4f/ec234f6e62c6822a2480f6b17af307c5.jpg" alt="Fatema Ebrahimi">
        <div>
            <h2>Education</h2>
            <ul>
                <li>High School Diploma 🎓 </li>
                <li>Currently pursuing a degree at (AUAF) 📚</li>
                <li>Student at Luxembourg University </li>
                <li>Tech Transition Afghanistan 💻</li>
            </ul>
        </div>
    </div>
    <p><a href="Me.html">Back to Main Page</a></p>
</body>
</html>