<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fatema Ebrahimi CV</title>
    <style>
        body {

            margin: 50px;
            padding: 20px;
            background-color: #ffffff;
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
          color: rgb(246, 144, 255);
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h3 {
            font-style: italic;
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(254, 2, 250, 0.695);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }


        .container {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(190, 23, 149, 0.569);
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; align-items: center;">
            <img src="https://i.pinimg.com/originals/1b/c5/d1/1bc5d1dd00050f91529545e1cfa5d082.jpg" alt="Fatema Ebrahimi" style="width: 150px; height: auto; margin-right: 20px;">
            <div>
                <h1>Fatema Ebrahimi✌️</h1>
                <h3><em>Student of Accounting  and Web Development (AUSA)</em>💻</h3>
            </div>
        </div>
        <h3>
            Summary
        </h3>
        <p>I am a high school student with a passion for technology and web development. I love learning new things and solving problems.  💡</p>
    </div>

    <div class="container">
        <h2>Explore👇 My CV</h2>
        <ul>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="work.html">Work Experience</a></li>
            <li><a href="Education and Classes.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
        </ul>
        <p>This is my email: ebr.fatema@gmail.com 📧</p>
    </div>

    
</body>
</html>